.project-modal {
  width: 100% !important;

  @include media-breakpoint-up('lg') {
    width: 80% !important;
  }
}

.project-gallery {
  display: none;

  & div:first-of-type {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
  }

  grid-template-columns: auto auto;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;

  @include media-breakpoint-up('sm') {
    display: grid;
  }

  @include media-breakpoint-up('lg') {
    & div:first-of-type {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 15px;
  }
}

.ant-modal-close-x {
  font-size: inherit !important;
}
.ant-modal-close {
  width: auto !important;
  height: auto !important;
  font-size: rem(32px) !important;
}
.ant-modal-footer {
  margin-top: 0 !important;
}
